.container{
    width: 70%;
    margin: 35px auto;
    height: auto;
    display: flex;
    flex-direction: column;
}
.imgSection{
    display: flex;
    gap:15px;
    width: 100%;
    height:400px;
}
.alone{
    width: 45%;
    height:100%;
}
.imgSection img{
    border-radius: 10px;
}
.imageGrid{
    display: flex;
    width: 55%;
    height: 100%;
    gap:30px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
}
.imageGrid img{
    width: 45%;
    height: 45%;
    border-radius: 5px;
    flex-grow: 1;
    flex-basis: 1;
}

.textSection{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.address{
    color: #333;
    display: flex;
    justify-content: space-between;    
}
.address iframe{
    align-self: flex-start;
}
.address h3{
    font-size: 28px;
    margin:0 0 15px 0;
}
.address p{
    font-size: 18px;
    margin: 0;
}
.address h4{
    font-size: 20px;
    font-weight: 500;
    margin: 15px 0 15px 0;
}
.address a{
    color:lightseagreen;
}

.features{
    display: flex;
    font-size: 15px;
    gap:25px;
    align-items: center;
}
.features div{
    height: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap:6px;
}
.about {
    margin: 20px 0 0 0;
    padding-top: 15px;
    width: 100%;
    font-size: 16px;
}

@media (max-width:1260px) {
    .imgSection{
        flex-direction: column;
        height: auto;
    }
    .alone{
        width: 100%;
    }
    .imageGrid{
        width: 100%;
    }
    .imageGrid img{
        width:350px;
        height:250px;
    }
    .address{
        flex-direction: column;
        justify-content: flex-start;
        gap:20px;
    }
}